<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:paddingBottom="@dimen/np__content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/np__current_matches_past_ribbon_line" android:background="@color/np__current_matches__list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/np__current_matches_list_divider_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/np__current_matches_past_your_rank_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/np__current_matches_list_ribbon_flag_margin" android:src="@drawable/np__ic_current_matches_rank_ribbon_flag_orange" android:layout_below="@id/np__current_matches_past_ribbon_line" android:layout_alignParentLeft="true" android:contentDescription="@string/np__application_name" />
    <ImageView android:gravity="top|center" android:id="@id/np__current_matches_past_your_rank_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/np__current_matches_list_item_margin" android:src="@drawable/np__ic_current_matches_rank_ribbon_star" android:layout_alignLeft="@id/np__current_matches_past_your_rank_view" android:layout_alignRight="@id/np__current_matches_past_your_rank_view" android:layout_alignParentTop="true" android:contentDescription="@string/np__application_name" />
    <TextView android:gravity="top|center" android:id="@id/np__current_matches_past_your_rank_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/np__current_matches_list_item_margin" android:text="@string/np__place_holder_number" android:layout_below="@id/np__current_matches_past_your_rank_star" android:layout_alignLeft="@id/np__current_matches_past_your_rank_view" android:layout_alignRight="@id/np__current_matches_past_your_rank_view" style="@style/NP__.CurrentMatches.Rank.Text" />
    <ImageView android:gravity="center_vertical" android:id="@id/np__current_matches_past_first_player_thumbnail" android:layout_width="@dimen/np__current_matches_list_player_thumbnail_size" android:layout_height="@dimen/np__current_matches_list_player_thumbnail_size" android:layout_marginLeft="@dimen/np__current_matches_list_ribbon_flag_margin" android:layout_marginTop="@dimen/np__current_matches_list_item_margin" android:src="@color/np__nextpeer_orange" android:layout_toRightOf="@id/np__current_matches_past_your_rank_view" android:layout_alignTop="@id/np__current_matches_past_your_rank_view" android:contentDescription="@string/np__application_name" style="@style/NP__.Widget.Replacement" />
    <ImageView android:gravity="center_vertical" android:id="@id/np__current_matches_past_second_player_thumbnail" android:layout_width="@dimen/np__current_matches_list_player_thumbnail_size" android:layout_height="@dimen/np__current_matches_list_player_thumbnail_size" android:layout_marginLeft="@dimen/np__current_matches_list_item_margin" android:layout_marginTop="@dimen/np__current_matches_list_item_margin" android:src="@color/np__nextpeer_orange" android:layout_toRightOf="@id/np__current_matches_past_first_player_thumbnail" android:layout_alignTop="@id/np__current_matches_past_your_rank_view" android:contentDescription="@string/np__application_name" style="@style/NP__.Widget.Replacement" />
    <ImageView android:gravity="center_vertical" android:id="@id/np__current_matches_past_third_player_thumbnail" android:layout_width="@dimen/np__current_matches_list_player_thumbnail_size" android:layout_height="@dimen/np__current_matches_list_player_thumbnail_size" android:layout_marginLeft="@dimen/np__current_matches_list_item_margin" android:layout_marginTop="@dimen/np__current_matches_list_item_margin" android:src="@color/np__nextpeer_orange" android:layout_toRightOf="@id/np__current_matches_past_second_player_thumbnail" android:layout_alignTop="@id/np__current_matches_past_your_rank_view" android:contentDescription="@string/np__application_name" style="@style/NP__.Widget.Replacement" />
    <TextView android:gravity="center_vertical" android:id="@id/np__current_matches_past_additional_players" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/np__current_matches_list_item_margin" android:text="@string/np__place_holder_number" android:layout_toRightOf="@id/np__current_matches_past_third_player_thumbnail" android:layout_alignTop="@id/np__current_matches_past_third_player_thumbnail" android:layout_alignBottom="@id/np__current_matches_past_third_player_thumbnail" style="@style/NP__.CurrentMatches.AdditionalPlayers.Text" />
    <TextView android:id="@id/np__current_matches_past_tournament_name_of_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/np__current_matches_list_item_margin" android:text="@string/np__application_name" android:layout_below="@id/np__current_matches_past_first_player_thumbnail" android:layout_alignLeft="@id/np__current_matches_past_first_player_thumbnail" style="@style/NP__.CurrentMatches.MatchMarker.Text" />
    <TextView android:ellipsize="marquee" android:id="@id/np__current_matches_past_tournament_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/np__current_matches_list_text_item_margin" android:layout_marginTop="@dimen/np__current_matches_list_item_margin" android:text="@string/np__current_matches_past_match_status" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/np__current_matches_past_tournament_name_of_player" android:layout_below="@id/np__current_matches_past_first_player_thumbnail" android:marqueeRepeatLimit="marquee_forever" style="@style/NP__.CurrentMatches.MatchStatus.Text" />
</RelativeLayout>