<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:padding="@dimen/np__content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/np__invite_all_fb_friends_item_thumbnail" android:layout_width="@dimen/np__invite_fb_friends_list_item_default_size" android:layout_height="@dimen/np__invite_fb_friends_list_item_default_size" android:contentDescription="@string/np__application_name" style="@style/NP__.InviteFriends.ListItem.ProfileImage" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/np__invite_all_fb_friends_item_player_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/np__content_margin" android:text="@string/np__application_name" android:singleLine="true" android:layout_toRightOf="@id/np__invite_all_fb_friends_item_thumbnail" android:layout_alignTop="@id/np__invite_all_fb_friends_item_thumbnail" android:layout_alignBottom="@id/np__invite_all_fb_friends_item_thumbnail" style="@style/NP__.InviteFriends.ListItem.ProfileName" />
</RelativeLayout>