<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:id="@id/np__home_current_user_container" android:background="@null" android:padding="@dimen/np__home_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/np__home_current_player_thumbnail" android:layout_width="@dimen/np__home_current_player_image_thumbnail_size" android:layout_height="@dimen/np__home_current_player_image_thumbnail_size" android:contentDescription="@string/np__application_name" style="@style/NP__.Widget.Replacement" />
            <TextView android:gravity="center_vertical" android:id="@id/np__home_current_player_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/np__home_content_padding" android:text="@string/np__application_name" android:maxLines="1" android:layout_toRightOf="@id/np__home_current_player_thumbnail" android:layout_centerVertical="true" style="@style/NP__.Home.PlayerName.Text" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/np__home_buttons_container" android:background="@null" android:paddingLeft="@dimen/np__home_content_padding" android:paddingRight="@dimen/np__home_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/np__home_current_user_container" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/np__home_play_random_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:gravity="center" android:id="@id/np__home_play_random_tournament_button" android:background="@drawable/np__widget_button_positive_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NP__.Home.Button" />
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <TextView android:id="@id/np__home_play_random_tournament_button_foreground_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/np__home_play_random_tournament_button" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/NP__.Home.Text.Button" />
                    <ImageView android:id="@id/np__home_play_random_tournament_button_foreground_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/np__home_button_icon_margin" android:src="@drawable/np__ic_home_quick_play" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/np__application_name" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/np__home_play_with_fb_friends_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/np__home_content_padding" android:layout_below="@id/np__home_play_random_container">
                <Button android:gravity="center" android:id="@id/np__home_play_with_fb_friends_tournament_button" android:background="@drawable/np__widget_facebook_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NP__.Home.Button" />
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <TextView android:id="@id/np__home_play_with_fb_friends_tournament_button_foreground_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/np__home_play_with_fb_friends_tournament_button" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/NP__.Home.Text.Button" />
                    <ImageView android:id="@id/np__home_play_with_fb_friends_tournament_button_foreground_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/np__home_button_icon_margin" android:src="@drawable/np__ic_home_play_with_friends" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:contentDescription="@string/np__application_name" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/np__home_your_current_matches_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/np__home_content_padding" android:layout_below="@id/np__home_play_with_fb_friends_container">
                <Button android:gravity="center" android:id="@id/np__home_your_current_matches_button" android:background="@drawable/np__home_current_matches_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NP__.Home.Button" />
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/np__home_your_current_matches_button" android:layout_alignTop="@id/np__home_your_current_matches_button" android:layout_alignRight="@id/np__home_your_current_matches_button" android:layout_alignBottom="@id/np__home_your_current_matches_button" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <TextView android:id="@id/np__home_your_current_matches_button_foreground_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/np__home_your_current_matches_button" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/NP__.Home.Text.Button" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/np__white" android:gravity="center" android:id="@id/np__home_your_current_matches_button_badge" android:background="@drawable/np__badge_circle" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="@dimen/np__home_content_padding" android:text="@string/np__place_holder_number" android:layout_alignTop="@id/np__home_your_current_matches_button_foreground_text" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/np__home_your_current_matches_button_foreground_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/np__home_button_icon_margin" android:src="@drawable/np__ic_home_current_matches" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/np__application_name" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/np__home_extra_buttons_container" android:background="@null" android:paddingLeft="@dimen/np__home_content_padding" android:paddingRight="@dimen/np__home_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/np__home_buttons_container" android:layout_centerVertical="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/np__home_bottom_padding" android:background="@null" android:paddingBottom="@dimen/np__home_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/np__home_extra_buttons_container" android:layout_centerVertical="true" />
    </RelativeLayout>
</ScrollView>